### ISSUE TITLE
JSON schema: geoLocationPolygons

### ISSUE THREAD

**Issue by smrgeoinfo** [datacite/schema#63]
the JSON schema allows a geoLocationPolygons arrray to consist of a single inPolygonPoint.  Is this intentional to distiguish a point-located resource from a polygon-located resource for which only the polygon centroid is reported?

**Comment by lnielsen** [comment]
The schema allows multiple polygons. Each polygon consists of at least 4 points (note that the  ``polygonPoints`` is required) where the first point must equal the last. The ``inPolygonPoint`` property is used for polygons that covers more than half of the earth's surface.

Here's the documentation of inPolygonPoint:

> For any bound area that is larger than half the earth, define a (random) point inside.

> inPolygonPoint is only necessary to indicate the "inside" of the polygon if the polygon is larger than half the earth. Otherwise the smallest of the two areas bounded by the polygon will be used.

```json
{
  "geoLocationPolygons": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "polygonPoints": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/geoLocationPoint"
                  },
                  "minItems": 4
                },
                "inPolygonPoint": {
                  "$ref": "#/definitions/geoLocationPoint"
                }
              },
              "required": ["polygonPoints"]
            },
            "uniqueItems": true
          }
}
```

**Comment by smrgeoinfo** [comment]
guess I missed the 'required' key, that makes better sense.
